@import './base.less';
/* 版心 */
.container {
    width: 1200px;
    margin:0 auto;
    .head {
        margin-bottom:22px;
        h1 {
            font-weight: normal;
            font-family: '宋体';
            margin: 30px 0 18px 0;
        }
        i {
            margin-left:40px;
            color:#666;
        }
    }
    // 主体
    .main {
        .nav {
            height:30px;
            border:1px solid #eee;
            ul {
                height:100%;
                li {
                    float:left;
                    height:30px;
                    line-height: 30px;
                    padding:0 18px;
                    font-size: 14px;
                }
                li.target {
                    position: relative;
                    ul {
                        &:hover {
                            opacity:1;
                            height:auto;
                        }
                        overflow: hidden;
                        height:0;
                        opacity:0;
                        position: absolute;
                        top:0;
                        left:0;
                        padding-top:31px;
                        width:100%;
                        border:1px solid #eee;
                        border-top:none;
                        li {
                            height: 30px;
                            width:100%;
                            box-sizing: border-box;
                            line-height: 30px;
                            background-color: #fff;
                            &:hover {
                                background-color: #eee;
                            }
                        }
                    }
                }
              
            }
        }
        .content {
            .left {
                float:left;
                width:918px;
                border-left:1px solid #eee;
                border-right:1px solid #eee;
                padding: 26px 20px 20px 20px;
                font-size: 12px;
                .item {
                    margin-bottom:46px;
                    h4 {
                      a {
                         font-size: 18px;
                         color:black; 
                      }
                    }
                    a {
                        color:#886353;
                    }
                    .time {
                        margin: 18px 0;
                    }
                    .tags {
                        margin-top:22px;
                        margin-bottom:20px;
                        color:#886353;
                    }
                    .read {
                        text-align: right;
                    }
                }
            }
            .right{
                float:right;
                width:191px;
                padding:26px 24px 22px 24px;
                border-right:1px solid #eee;
                .search {
                    display:flex;
                    width:176px;
                    height:22px;
                    border:1px solid #ccc;
                    margin-top:10px;
                    border-radius: 4px;
                    padding-left:8px;
                    i {
                        width:18px;
                    }
                    input {
                        width:158px;
                    }
                }
                .article {
                    margin-top:20px;
                    h5 {
                        margin-bottom:10px;
                    }
                    ul li {
                        position: relative;
                        padding-left:16px;
                        a {
                            color:#886353;
                            font-size: 12px;
                        }
                        i {
                            position: absolute;
                            top:4px;
                            left:0;
                        }
                      
                    }
                    
                }
            }
        }
    }
    .bottom {
        margin-top: 48px;
        border-top: 1px solid #eee;
        font-size: 14px;
        line-height: 36px;
        height:36px;
        text-align: center;
        a {
            color:#886353; 
        }
    }
}
